VITE_SUPABASE_PROJECT_ID="tztekzfevwelpemnfpvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dGVremZldndlbHBlbW5mcHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzYzNzcsImV4cCI6MjA3MDA1MjM3N30.43Yiu1U23gqg5TAjWefdDvG-0_nO_brSB4XXlKaO_q0"
VITE_SUPABASE_URL="https://tztekzfevwelpemnfpvk.supabase.co"
